<html>

<head>
    <meta charset="utf-8">
    <title>javaScript</title>

<style>

     body{
  	background-color:#6699FF;
  	}
     h1{
  	background-color:#99FFCC;
  	padding:10px;
  	text-shadow:2px 4px 4px white;
  	}
     p{
  	padding:10px;
  	text-shadow: 2px 2px 5px green;
  	}
     img{
  	box-shadow: 10px 10px 5px grey;
  	}
     button{
  	color:#fff;background-color:#FF6600;border-color:#FF9900
  	  }
     div{
        background-color:white;
        box-shadow: 5px 5px 5px grey;
  	}
     /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content */
  .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
  }

  /* Add Animation */
  @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

  @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
  }

  /* The Close Button */
  .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
  }

  .close:hover,
  .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }
}



</style>
</head>




<body>

<center><h1>เทคนิคการใช้ JavaScript</h1></center>

  <div>
      <h2>1.เทคนิคการเปลี่ยนเนื้อหาข้อความ เมื่อคลิกปุ่ม</h2>

    <p id="demo">Happy new year 2018</p>

  <button type="button" onclick='document.getElementById("demo").innerHTML = "สวัสดีปีใหม่ 2561 ค่ะ"'>กดที่นี้</button>
  </div>





<div>
  <h3>2.เทคนิคแสดงป็อพอัพ (Popup) เพื่อแจ้งเตือนข้อความต่างๆ</h3>
<br>
<button onclick="fern()">คลิกที่นี้</button>
<br><br><br>
<script>
function fern() {
    alert("สวัสดีปีใหม่ & happy new year 2018");
}

</script>
</div>


<div>

 <h3>3.เทคนิคการแสดงป็อพอัพเพื่อตรวจสอบเงื่อนไข</h3>
 <br>
 <button type="button" onclick="fern1()">คลิก</button><br>
 <p id="To">คุณคือผู้หญิง</p>
 <script>
  function fern1(){
  var txt;
   if(confirm("คุณเป็นผู้ชาย หรือ ไม่") == true){
    txt = "คุณคือผู้ชาย";
   }
   else{
    txt = "คุณคือผู้หญิง";
   }
    document.getElementById("To").innerHTML=txt;
  }

 </script>
</div>



<div>
<h3>4.เทคนิคการแสดง เวลาและวันที่</h3>
  <br><button type="button" onclick="document.getElementById('demo').innerHTML=Date()">
  คลิก</button>
</div>



<div>
  <p id="demo"></p>
  <h3>5.เทคนิคเปลี่ยนเนื้อหา (Element) ของเวลาและวันที่ให้เป็นข้อความโดยใช้ Element เดียวกัน </h3>
 <br><button type="button" onclick="getElementById(&quot;demo&quot;).innerHTML=&quot;สวัสดีจ้า&quot; ">
  คลิก</button><br><br>
</div>

<div>
<h3>6.เทคนิคซ่อนเนื้อหา(Element) ที่เป็นรูปภาพ<br></h3>
 <button type="button" onclick="getElementById('pho').style.display='none'">คลิก</button><br><p id="pho"><img src="fern.jpg" width="450" height="450"></p>
<h3>7.เทคนิคที่ใช้แสดงรูปภาพที่ซ่อนไว้<br></h3>
 <button type="button" onclick="getElementById('pho').style.display='block'">คลิก</button><br><br>
</div>

<div>
<h3>8.เทคนิคการเปลี่ยนขนาดตัวอักษร <br></h3>
  <h1 id="hsize">สวัสดีปีใหม่ 2561</h1>

        <button onclick="clickAll()">Click</button>

      <script>
          function clickAll() {
              hsize();
              hhsize();
              psize();
          }
          function hsize() {
              document.getElementById("hsize").style.fontSize = "55%";
          }
          function hhsize() {
              document.getElementById("hhsize").style.fontSize = "65%";
          }
          function psize() {
              document.getElementById("psize").style.fontSize = "70%";
          }
      </script>
  </div>


  <div>
 <h3>9.เทคนิคการเรียงลำดับค่าอาเรย์จากน้อยไปหามาก <br></h3>
 <button onclick="fern3()">คลิก</button>
<p id="deme">7,1,6,5,4,3,2</p>
<script>
var points = [7, 1, 6, 5, 4, 3, 2];
document.getElementById("deme").innerHTML = points;

function fern3() {
    points.sort(function(a, b){return a - b});
    document.getElementById("deme").innerHTML = points;
}
</script>
<br><br>
</div>

<div>
<h3>10.เทคนิคการเปลี่ยนสิของรูปภาพ <br></h3>
  <p>JavaScript สามารถเปลี่ยนแอตทริบิวต์ HTML ได้</p>
  <p>ในกรณีนี้ JavaScript จะเปลี่ยนแอตทริบิวต์ src (source) ของรูปภาพ.</p>

  <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">เปิด</button>

  <img id="myImage" src="pic_bulboff.gif" style="width:100px">

  <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">ปิด</button>
</div>


</body>
</html>
